value = input('Введите код: ')
value1 = input('Введите количество минут: ')
if value:
    код = int(value)
    минуты = int (value1)
    if код == 343:
        print("Ваша стоимость равна" , минуты * 15 , "руб.")
    elif код == 381:
        print("Ваша стоимость равна" , минуты * 18 , "руб.")   
    elif код == 473:
        print("Ваша стоимость равна" , минуты * 13 , "руб.")
    elif код == 485:
        print("Ваша стоимость равна" , минуты * 11 , "руб.")
    else:
        print("Неизвестный код города")

        
