s = '''В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459
Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр.
Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году.'''

t = s.split()
n = []
for i in t:
    if i.isdigit() or "3" in i:
        n.append(i)
        
n[0] = float(n[0])
n[1] = float(n[1])
n[2] = float(n[2])
n[3] = int(n[3])
n[4] = int(n[4])
print(len(n))
print(sum(n))
print(max(n))
