s = "Мой дядя самых честных правил, \
Когда не в шутку занемог, \
Он уважать себя заставил \
И лучше выдумать не мог"

t = s.split()
for i in t:
	if i.startswith("м"):
		t.remove(i)

s = ' '.join(t)
print(s)
